[General]
duration: 15

[Corona]
world:  https://www.worldometers.info/coronavirus/
region: https://www.worldometers.info/coronavirus/country/us/
region_name: US
# default to once an hour, won't go below 19 minutes
refresh: 3600

[Weather]
ow_apikey: your_key_here

#city as either your city name or the numeric ID openweathermap assigns ( up to 3 )
city1: Seattle,US

#city2: Manhattan,NY,US
#city2: 5125771

city3: Bordeaux, FR
#city3: 3031582

#Units to display in - Metric / SI ( Système Internationale d'Unités )  
#   or 'Imperial' i.e. US units
units: SI
#units: Imperial

# default to once every 30 minutes, won't go below 5 minutes
refresh: 1800 
